REACT_APP_GOOGLE_AUTH_CLIENT_ID=357808142500-sdfsndln4oh5345435.apps.googleusercontent.com
REACT_APP_AUTHENTICATION_SERVICE_PORT=8080
REACT_APP_COMMON_DATA_SERVICE_PORT=8081
REACT_APP_SEARCH_SUGGESTION_SERVICE_PORT=8082
REACT_APP_COMMON_DATA_SERVICE_IP=34.230.9.233
REACT_APP_AUTHENTICATION_SERVICE_URL=http://34.230.9.233:8080/
REACT_APP_COMMON_DATA_SERVICE_URL=http://34.230.9.233:8081/
REACT_APP_PAYMENT_SERVICE_URL=<URL of Payment Service>
REACT_APP_SEARCH_SUGGESTION_SERVICE_URL=http://34.230.9.233:8082/search/
REACT_APP_ENVIRONMENT=dev
FAST_REFRESH = false