MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=ecomm
MYSQL_USER=mysql
MYSQL_PASSWORD=password

DB_PORT=3306
DB_SCHEMA=ecomm
DB_USER=mysql
DB_PASS=password
DB_HOST=54.167.148.74
REACT_APP_GOOGLE_AUTH_CLIENT_ID=23432543654-m4s23i3dsf72938gubrj32n8932ro9knqudv.apps.googleusercontent.com
REACT_APP_PORT=3000
REACT_CLIENT_URL=http://54.167.148.74:3000
REACT_APP_ENVIRONMENT=dev
ACTIVE_PROFILE=dev
AUTHENTICATION_SERVICE_PORT=8080
COMMON_DATA_SERVICE_PORT=8081
SEARCH_SUGGESTION_SERVICE_PORT=8082