version: '3'
services:
  ecommerce-react-ui:
    image: atulkkushwaha92/ecommerce-react-ui
    stdin_open: true
    restart: always
    container_name: ecommerce-react-ui
    expose:
      - 3000
    environment:
      - WEBSITE_IMAGE=atulkkushwaha92/ecommerce-react-ui
      - REACT_APP_COMMON_DATA_SERVICE_PORT=${COMMON_DATA_SERVICE_PORT}
      - REACT_APP_ENVIRONMENT=${REACT_APP_ENVIRONMENT}
    ports:
      - '3000:3000'
    volumes:
      - ./client:./client/build/    
volumes:
  client: